<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.volkov.gamefx.controllers.MainSceneController">
   <center>
      <SplitPane dividerPositions="0.7" maxHeight="300.0" maxWidth="300.0" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="vBoxNames" prefHeight="299.0" prefWidth="205.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="vBoxBtns" prefHeight="298.0" prefWidth="86.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <Button fx:id="refreshBtn" mnemonicParsing="false" onMouseClicked="#refresh" text="Refresh" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label fx:id="label" alignment="CENTER" prefHeight="78.0" prefWidth="469.0" text="Label" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </top>
</BorderPane>
