<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="480.0" maxWidth="640.0" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.volkov.gamefx.controllers.GameSceneController">
   <top>
      <GridPane prefHeight="97.0" prefWidth="593.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="playerLabel" text="Label" GridPane.halignment="CENTER" />
            <Label fx:id="enemyLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </top>
   <bottom>
      <HBox accessibleText="1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="surrendBtn" mnemonicParsing="false" onMouseClicked="#surrend" text="Surrend" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="304.0" prefWidth="627.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="92.0" prefHeight="304.0" prefWidth="640.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Canvas fx:id="playerCanvas" height="304.0" width="304.0" />
                  <Canvas fx:id="enemyCanvas" height="304.0" width="304.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Canvas>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
